# Al-Noran-System-Development

./: .gitignore  API_TESTING.md  BACKEND_APIS_NEEDED.js  FIX_CONNECTION.md  FORGET_PASSWORD_SYSTEM.md  Flow.excalidraw  HOMEPAGE_IMPROVEMENTS_FINAL.md  HOMEPAGE_INTEGRATION.md  ICONS_UPDATE.md  LOADING_SYSTEM.md  POPUPS_GUIDE.md  POPUPS_UPDATE.md  README.md  REGISTER_FIX.md  SERVER_STATUS.md  SETUP_GUIDE.md  SUMMARY.md  UI_IMPROVEMENTS.md  UPDATES.md  VALIDATION_SYSTEM.md  package-lock.json  package.json  server.js
.github/workflows/: ci-test.yml
Desktop/: pom.xml
Desktop/src/main/java/: module-info.java
Desktop/src/main/java/noran/desktop/: AppSession.java  HelloApplication.java  HelloController.java
Desktop/src/main/java/noran/desktop/Applications/: LoginApplication.java
Desktop/src/main/java/noran/desktop/Controllers/: ClientDataController.java  DashboardController.java  ForgotPasswordController.java  LoginController.java  OTPVerificationController.java  User.java
Desktop/src/main/java/noran/desktop/Database/: DatabaseConnection.java  MongoConnection.java  MongoToSQLiteSync.java  RestMongoShipmentsSyncClient.java  RestMongoSyncClient.java  database.db
Desktop/src/main/java/noran/desktop/Services/: APIService.java
Desktop/src/main/java/noran/desktop/models/: InvoiceItem.java  Shipment.java
Desktop/src/main/resources/noran/desktop/: OTPVerification.fxml  client-data.fxml  dashboard.fxml  email-for-otp-ar.fxml  hello-view.fxml  invoices-management.fxml  invoices-table.css  login-view-ar.fxml  login-view-en.fxml  login-view.fxml  reset-passowrd.fxml
Desktop/src/main/resources/noran/desktop/otp-server/: server.js  test-bcrypt.js
Mobile Application/: Dockerfile  FORGET_PASSWORD_FLOW.md  PROFILE_PAGES_README.md  README.md  docker-compose.yml  pubspec.yaml
Mobile Application/.github/workflows/: ci-test.yml
Mobile Application/android/app/: build.gradle.kts
Mobile Application/assets/fonts/: README.md
Mobile Application/assets/img/: README.md
Mobile Application/backend/: package-lock.json  package.json  server.js
Mobile Application/frontend/: Dockerfile  angular.json  package-lock.json  package.json
Mobile Application/ios/Runner/: Info.plist
Mobile Application/ios/Runner.xcodeproj/: project.pbxproj
Mobile Application/lib/: main.dart
Mobile Application/lib/Pop-ups/: README.md  al_noran_popups.dart  popups_example_page.dart
Mobile Application/lib/core/network/: api_service.dart
Mobile Application/lib/core/storage/: secure_storage.dart
Mobile Application/lib/theme/: colors.dart
Mobile Application/lib/util/: file_picker_helper.dart  validators.dart
Mobile Application/linux/: CMakeLists.txt
Mobile Application/linux/runner/: my_application.cc
Mobile Application/macos/Runner.xcodeproj/: project.pbxproj
Mobile Application/mongodb/: init.js
Mobile Application/temp_pkg/: pubspec.yaml
Mobile Application/test/: widget_test.dart
Mobile Application/web/: index.html  manifest.json
Web/: WelcomeBanner.jsx  package.json
Web/backend/: .env  .env.s3.example  ARCHITECTURE_DIAGRAM.md  IMPLEMENTATION_SUMMARY.md  QUICK_REFERENCE.md  README_S3_IMPLEMENTATION.md  SETUP_CHECKLIST.md  SETUP_S3_GUIDE.md  UPLOAD_S3_DOCUMENTATION.md  check-users.js  package-lock.json  package.json  start-server.bat  start-server.ps1  test-api.js  test-endpoints.js  test-forgot-password.js  test-s3.js  upload-test.html
Web/backend/src/: server.js  test-db-connection.js  testingServer.js
Web/frontend/: .env  OTP_PAGE_README.md  index.html  package-lock.json  package.json  tailwind.config.js
Web/frontend/src/: App.jsx  index.css
Web/frontend/views/: index.html
Web/routes/: root.js
views/: 404.html
(+115 files in other folders)
