<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane nodeOrientation="RIGHT_TO_LEFT" prefHeight="780" prefWidth="1250" style="-fx-font-family: 'Segoe UI', 'Noto Sans Arabic', system-ui;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="noran.desktop.Controllers.EmployeeManagementController">

    <left>
        <fx:include fx:id="sidebar" source="Sidebar.fxml" />
    </left>

    <top>
        <fx:include fx:id="topBar" source="TopBar.fxml" />
    </top>
    <!-- CENTER CONTENT -->
    <center>
        <VBox alignment="TOP_CENTER" spacing="24" style="-fx-padding: 32 24;">
         <AnchorPane prefHeight="200.0" prefWidth="200.0">
            <children>
               <Button fx:id="updateClientBtn1" onAction="#refresh" prefHeight="55.0" prefWidth="66.0" style="-fx-background-color: transparent; -fx-text-fill: white; -fx-padding: 12 24; -fx-background-radius: 8; -fx-font-weight: bold;" />
               <ImageView fitHeight="47.0" fitWidth="61.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@images/cached.png" />
                  </image>
               </ImageView>
            </children>
         </AnchorPane>


            <ImageView fitHeight="220" preserveRatio="true">
                <image>
                    <Image url="@images/invoice-illustration.png" />
                </image>
            </ImageView>
            <!-- Table container -->
            <StackPane style="-fx-background-color: white; -fx-background-radius: 12; -fx-padding: 18; -fx-border-color: #eee; -fx-border-radius: 12;">
                <TableView fx:id="clientTable" prefHeight="380" prefWidth="880" style="-fx-background-color: transparent;" stylesheets="@invoices-table.css">

                    <columns>
                        <TableColumn fx:id="colName" prefWidth="220" text="اسم الموظف" />
                        <TableColumn fx:id="colEmail" prefWidth="220" text="البريد الالكتروني" />
                        <TableColumn fx:id="colPhone" prefWidth="220" text="رقم الهاتف" />
                        <TableColumn fx:id="colType" prefWidth="220" text="نوع الموظف" />
                        <TableColumn fx:id="colRank" prefWidth="220" text="حالة الموظف" />
                    </columns>
                </TableView>
            </StackPane>
            <!-- Buttons -->
            <HBox alignment="CENTER" spacing="12" style="-fx-padding: 12 0 0 0;">
                <Button fx:id="addُEmployeebtn" onAction="#addُEmployee" style="-fx-background-color: #690000; -fx-text-fill: white; -fx-padding: 10 18; -fx-background-radius: 8; -fx-font-weight: bold" text="إضافة موظف جديد +" />

                <Button fx:id="deleteClientBtn" onAction="#deleteEmployee" style="-fx-background-color: #690000; -fx-text-fill: white; -fx-padding: 10 18; -fx-background-radius: 8; -fx-font-weight: bold" text="مسح الموظف" />

                <Button fx:id="updateClientBtn" onAction="#editEmployee" style="-fx-background-color: #690000; -fx-text-fill: white; -fx-padding: 12 24; -fx-background-radius: 8; -fx-font-weight: bold;" text="تعديل الموظف" />

<!--                <Region HBox.hgrow="ALWAYS" />-->
                <Button fx:id="freezeClientBtn" onAction="#freezeEmployee" style="-fx-background-color: #690000; -fx-text-fill: white; -fx-padding: 12 24; -fx-background-radius: 8; -fx-font-weight: bold;" text="تجميد الموظف" />
            </HBox>
        </VBox>
    </center>
</BorderPane>
