<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<StackPane style="-fx-background-image: url('noran/desktop/images/background.png'); -fx-background-size: cover; -fx-background-position: center center; -fx-background-repeat: no-repeat;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="noran.desktop.Controllers.LoginController">

    <!-- Background Image that scales -->
    <ImageView fitHeight="768.0" fitWidth="1366.0" pickOnBounds="true" preserveRatio="false" StackPane.alignment="CENTER">
        <image>
            <Image url="@images/background.png" />
        </image>
    </ImageView>

    <!-- Transparent Login Card - Always Centered -->
    <VBox alignment="CENTER" maxHeight="500" maxWidth="386" minHeight="500" prefHeight="500.0" prefWidth="386.0" spacing="20" style="-fx-background-color: rgba(199,230,234,0.6); -fx-background-radius: 20; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.25), 5,0,0,3);" StackPane.alignment="CENTER">
        <padding>
            <Insets bottom="30" left="40" right="40" top="30" />
        </padding>

        <!-- Title -->
        <Label style="-fx-font-family: 'Poppins'; -fx-font-weight: 400; -fx-font-size: 22; -fx-text-fill: #690000;" text="تسجيل الدخول" />
        <Label style="-fx-font-family: 'Poppins'; -fx-font-weight: 300; -fx-font-size: 18; -fx-text-fill: #690000;" text="اهلا بك في النوران" />

        <!-- Fields -->
        <GridPane hgap="10" nodeOrientation="RIGHT_TO_LEFT" vgap="20">
            <columnConstraints>
                <ColumnConstraints />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints />
                <RowConstraints />
                <RowConstraints />
                <RowConstraints />
            </rowConstraints>

            <!-- Username -->
            <Label style="-fx-font-family: 'Poppins'; -fx-font-weight: 700; -fx-font-size: 14; -fx-text-fill: #690000; -fx-alignment: CENTER-RIGHT;" text="البريد الالكتروني" GridPane.rowIndex="0" />

            <TextField fx:id="usernameField" nodeOrientation="LEFT_TO_RIGHT" prefHeight="26.0" prefWidth="266.0" promptText="البريد الالكتروني" style="-fx-font-family: 'Poppins'; -fx-font-weight: 400; -fx-font-size: 14; -fx-background-radius: 10; -fx-alignment: CENTER-RIGHT; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.15), 3,0,0,1);" GridPane.rowIndex="1" />

            <!-- Password -->
            <Label style="-fx-font-family: 'Poppins'; -fx-font-weight: 700; -fx-font-size: 14; -fx-text-fill: #690000; -fx-alignment: CENTER-RIGHT;" text="كلمة المرور" GridPane.rowIndex="2" />

            <PasswordField fx:id="passwordField" nodeOrientation="LEFT_TO_RIGHT" promptText="*******" style="-fx-font-family: 'Poppins'; -fx-font-weight: 400; -fx-font-size: 14; -fx-background-radius: 10; -fx-alignment: CENTER-RIGHT; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.15), 3,0,0,1);" GridPane.rowIndex="3" />
        </GridPane>

        <!-- Forgot Password -->
        <Hyperlink fx:id="forgotPasswordLink" nodeOrientation="RIGHT_TO_LEFT" onAction="#onForgotPasswordClicked" style="-fx-font-family: 'Poppins'; -fx-font-weight: 400; -fx-font-size: 13; -fx-text-fill: #690000; -fx-underline: true;" text="نسيت كلمة المرور" />

        <!-- Login Button -->
        <Button fx:id="loginButton" onAction="#onLoginClicked" prefWidth="200" style="-fx-font-family: 'Poppins'; -fx-font-weight: 600; -fx-font-size: 14; -fx-background-color: #690000; -fx-background-radius: 8; -fx-text-fill: white;" text="تسجيل الدخول" />
    </VBox>

    <!-- Logo Section - Top Left -->
    <ImageView fitHeight="262.0" fitWidth="250.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="TOP_LEFT">
        <image>
            <Image url="@images/Logo.png" />
        </image>
        <StackPane.margin>
            <Insets top="-13" />
        </StackPane.margin>
    </ImageView>

</StackPane>

