<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<BorderPane nodeOrientation="RIGHT_TO_LEFT"
            prefHeight="780"
            prefWidth="1250"
            style="-fx-font-family: 'Segoe UI', 'Noto Sans Arabic', system-ui;"
            xmlns="http://javafx.com/javafx/17.0.12"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="noran.desktop.Controllers.ShipmentsManagementController">

    <left>
        <fx:include source="Sidebar.fxml" fx:id="sidebar" />
    </left>

    <top>
        <fx:include source="TopBar.fxml" fx:id="topBar"/>
    </top>

    <!-- CENTER CONTENT -->
    <center>
        <VBox spacing="24" alignment="TOP_CENTER" style="-fx-padding: 32 24;">


            <ImageView fitHeight="220" preserveRatio="true">
                <image>
                    <Image url="@images/invoice-illustration.png" />
                </image>
            </ImageView>
            <!-- Table container -->
            <StackPane style="-fx-background-color: white; -fx-background-radius: 12; -fx-padding: 18; -fx-border-color: #eee; -fx-border-radius: 12;">
                <TableView fx:id="clientTable"
                           prefHeight="380"
                           prefWidth="880"
                           stylesheets="@invoices-table.css"
                           style="-fx-background-color: transparent;">

                    <columns>
                        <TableColumn fx:id="colPortName" text="اسم الميناء" prefWidth="220"/>
                        <TableColumn fx:id="colContainerNumber" text="عدد الحاويات" prefWidth="220"/>
                        <TableColumn fx:id="colCounrty" text="الدولة" prefWidth="220"/>
                        <TableColumn fx:id="colShipmentStatus" text="حالة الشحنة" prefWidth="220"/>
                        <TableColumn fx:id="colPolicy" text="البوليصة" prefWidth="220"/>
                    </columns>
                </TableView>
            </StackPane>
            <!-- Buttons -->
            <HBox alignment="CENTER_RIGHT" spacing="12" style="-fx-padding: 12 0 0 0;">

                <Button fx:id="deleteClientBtn"
                        onAction="#deleteShipment"
                        style="-fx-background-color: #c91e2b; -fx-text-fill: white; -fx-padding: 10 18; -fx-background-radius: 8;"
                        text="مسح الشحنة" />

                <Button fx:id="updateClientBtn"
                        onAction="#editShipment"
                        style="-fx-background-color: #c91e2b; -fx-text-fill: white; -fx-padding: 12 24; -fx-background-radius: 8; -fx-font-weight: bold;"
                        text="تعديل الشحنة" />

                <Region HBox.hgrow="ALWAYS" />
            </HBox>
        </VBox>
    </center>
</BorderPane>