<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="sidebar" alignment="TOP_RIGHT" prefWidth="260" spacing="14" style="-fx-background-color: white; -fx-padding: 18;" stylesheets="@sidebar.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="noran.desktop.Controllers.SidebarController">

    <VBox alignment="TOP_RIGHT" spacing="8">
        <HBox alignment="CENTER_RIGHT" maxWidth="Infinity">
            <Button fx:id="dashboardBtn" maxWidth="Infinity" onAction="#navigateToDashboard" styleClass="sidebar-button" text="لوحة التحكم" HBox.hgrow="ALWAYS" />
        </HBox>

        <HBox alignment="CENTER_RIGHT" maxWidth="Infinity">
            <Button fx:id="invoiceCompletionBtn" maxWidth="Infinity" onAction="#navigateToTa5lees" styleClass="sidebar-button" text="تخليص الفواتير" HBox.hgrow="ALWAYS" />
        </HBox>

        <HBox alignment="CENTER_RIGHT" maxWidth="Infinity">
            <Button fx:id="clientsBtn" maxWidth="Infinity" onAction="#navigateToClients" styleClass="sidebar-button" text="إدارة العملاء" HBox.hgrow="ALWAYS" />
        </HBox>

        <HBox alignment="CENTER_RIGHT" maxWidth="Infinity">
            <Button fx:id="invoicesBtn" maxWidth="Infinity" onAction="#navigateToInvoices" styleClass="sidebar-button" text="إدارة الفواتير" HBox.hgrow="ALWAYS" />
        </HBox>

        <HBox alignment="CENTER_RIGHT" maxWidth="Infinity">
            <Button fx:id="addInvoicesBtn" maxWidth="Infinity" onAction="#navigateToAddInvoices" styleClass="sidebar-button" text="اضافه فاتورة جديدة" HBox.hgrow="ALWAYS" />
        </HBox>

        <HBox alignment="CENTER_RIGHT" maxWidth="Infinity">
            <Button fx:id="employeesBtn" maxWidth="Infinity" onAction="#navigateToEmployees" styleClass="sidebar-button" text="إدارة الصلاحيات" HBox.hgrow="ALWAYS" />
        </HBox>

        <HBox alignment="CENTER_RIGHT" maxWidth="Infinity">
            <Button fx:id="shipmentsBtn" maxWidth="Infinity" onAction="#shipments_management" styleClass="sidebar-button" text="إدارة شحنات الاستيراد" HBox.hgrow="ALWAYS" />
        </HBox>

        <HBox alignment="CENTER_RIGHT" maxWidth="Infinity">
            <Button fx:id="exportShipmentsBtn" maxWidth="Infinity" onAction="#navigateToExportShipments" styleClass="sidebar-button" text="إدارة شحنات التصدير" HBox.hgrow="ALWAYS" />
        </HBox>
    </VBox>
</VBox>
