<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="sidebar" alignment="TOP_RIGHT" prefWidth="260" spacing="14"
      style="-fx-background-color: white; -fx-padding: 18;"
      xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="noran.desktop.Controllers.SidebarController">

    <VBox alignment="TOP_RIGHT" spacing="16">
        <Button fx:id="dashboardBtn" maxWidth="Infinity" onAction="#navigateToDashboard"
                style="-fx-background-color: transparent; -fx-text-fill: #333; -fx-font-size: 13; -fx-alignment: CENTER_RIGHT; -fx-padding: 8 12; -fx-background-radius: 8;"
                text="لوحة التحكم" textAlignment="RIGHT" />

        <Button fx:id="currentOpsBtn" maxWidth="Infinity"
                style="-fx-background-color: transparent; -fx-text-fill: #333; -fx-font-size: 13; -fx-alignment: CENTER_RIGHT; -fx-padding: 8 12;"
                text="العمليات الحالية" textAlignment="RIGHT" />

        <Button fx:id="lastOpsBtn" maxWidth="Infinity" onAction="#navigateToTa5lees"
                style="-fx-background-color: transparent; -fx-text-fill: #333; -fx-font-size: 13; -fx-alignment: CENTER_RIGHT; -fx-padding: 8 12;"
                text="تخليص الفواتير " />

        <Button fx:id="clientsBtn" maxWidth="Infinity" onAction="#navigateToClients"
                style="-fx-background-color: transparent; -fx-text-fill: #333; -fx-font-size: 13; -fx-alignment: CENTER_RIGHT; -fx-padding: 8 12;"
                text="إدارة العملاء" />

        <Button fx:id="invoicesBtn" maxWidth="Infinity" onAction="#navigateToInvoices"
                style="-fx-background-color: transparent; -fx-text-fill: #333; -fx-font-size: 13; -fx-alignment: CENTER_RIGHT; -fx-padding: 8 12;"
                text="إدارة الفواتير" />

        <Button fx:id="employeesBtn" maxWidth="Infinity" onAction="#navigateToEmployees"
                style="-fx-background-color: transparent; -fx-text-fill: #333; -fx-font-size: 13; -fx-alignment: CENTER_RIGHT; -fx-padding: 8 12;"
                text="إدارة الصلاحيات" />

        <Button fx:id="shipmentsBtn" maxWidth="Infinity" onAction="#shipments_management"
                style="-fx-background-color: transparent; -fx-text-fill: #333; -fx-font-size: 13; -fx-alignment: CENTER_RIGHT; -fx-padding: 8 12;"
                text="إدارة الشحنات" />


        <Button fx:id="archiveBtn" maxWidth="Infinity"
                style="-fx-background-color: transparent; -fx-text-fill: #333; -fx-font-size: 13; -fx-alignment: CENTER_RIGHT; -fx-padding: 8 12;"
                text="أرشيف الملفات" />
    </VBox>
</VBox>