<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<HBox alignment="CENTER" spacing="75"
      style="-fx-padding: 12 0; -fx-background-color: white; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.06), 12, 0, 0, 2);"
      xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="noran.desktop.Controllers.TopBarController">

    <ImageView fitHeight="112" fitWidth="200" preserveRatio="true">
        <image><Image url="@images/Logo.png" /></image>
    </ImageView>

    <HBox alignment="CENTER_RIGHT" spacing="8" style="-fx-background-color: #ffffff; -fx-padding: 6 10; -fx-background-radius: 20;">
        <ImageView fitHeight="18" fitWidth="18"><image><Image url="@images/menu.png" /></image></ImageView>
        <Label fx:id="pageName" style="-fx-font-size: 15; -fx-text-fill: #111;" text="لوحة التحكم" />
    </HBox>

    <HBox fx:id="searchContainer" alignment="CENTER_RIGHT" spacing="8" maxHeight="40"
          style="-fx-background-color: #f3f4f6; -fx-padding: 6 10; -fx-background-radius: 20;">

        <TextField fx:id="searchField" prefWidth="380" promptText="ابحث برقم الشحنة أو اسم العميل" style="-fx-background-color: transparent;" />
        <ImageView fitHeight="18" fitWidth="18"><image><Image url="@images/search.png" /></image></ImageView>

    </HBox>

    <HBox alignment="CENTER" spacing="10">
        <VBox alignment="CENTER_LEFT" spacing="2">
            <Label fx:id="userNameLabel" style="-fx-font-weight: 600; -fx-font-size: 14;" text="Amr" />
            <Label fx:id="userIdLabel" style="-fx-text-fill: #9b9b9b; -fx-font-size: 11;" text="ID: 1234567" />
        </VBox>
        <ImageView fitHeight="44" fitWidth="44" preserveRatio="true">
            <image><Image url="@images/avatar.png" /></image>
        </ImageView>
    </HBox>
</HBox>